<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .background {
            background-image: url(./space.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .show-coordinates,
        p {
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        p{
            font-size: 40px;
        }
        .show-coordinates{
            font-size: 25px; 
        }
    </style>
    <div class='background'>
        <p>Where is the ISS now?</p>
        <div class="show-coordinates"></div>
    </div>
</head>

<body>
    <script>
        //Easy Task - Where is ISS now?
        fetch(`https://api.wheretheiss.at/v1/satellites/25544.json`)
            .then(
                response => response.json()
            ).then(
                data => {
                    document.querySelector('.show-coordinates').innerHTML = 'longitude ' + data.longitude + ' and ' + 'latitude ' + data.latitude;
                }
            )
       
    </script>
</body>

</html>